# StoryCraft-Fabric

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Jetbrains.kt
classes/production/StoryCraft-Fabric/: fabric.mod.json  pack.mcmeta
classes/production/StoryCraft-Fabric/assets/storycraft/names/: surnames.txt
src/main/java/io/github/paradoxicalblock/: QuestDataManager.java
src/main/java/io/github/paradoxicalblock/questing_api/: ItemStackSerializer.java  ItemStackSerializer2.java  QuestAvailability.java  QuestDataManager.java  QuestManager.java
src/main/java/io/github/paradoxicalblock/questing_api/api/: Quest.java  QuestReward.java  QuestTask.java
src/main/java/io/github/paradoxicalblock/storycraft/: ItemTagType.java  ProfessionType.java  Village.java  VillageManager.java  VillagerRole.java
src/main/java/io/github/paradoxicalblock/storycraft/blockfinder/: BlockFinder.java  BlockScanner.java  SaplingScanner.java  SugarCaneScanner.java  TreeScanner.java
src/main/java/io/github/paradoxicalblock/storycraft/crafting/: Recipe.java
src/main/java/io/github/paradoxicalblock/storycraft/economy/: ItemEconomy.java  ItemValue.java
src/main/java/io/github/paradoxicalblock/storycraft/entity/: EntityVillageNavigator.java  EntityVillagerTek.java  FamiliarsEntity.java  FamiliarsEntityRenderer.java  SocialVillager.java  SocialVillagerBase.java  SocialVillagerFemale.java  SocialVillagerFemaleRenderer.java  SocialVillagerMale.java  SocialVillagerMaleRenderer.java  SocialVillagerRenderer.java
src/main/java/io/github/paradoxicalblock/storycraft/entity/ai/goal/: FindChestGoal.java  FindDiamondBlockGoal.java  SleepGoal.java  VillagerFarmGoal.java  VillagerStareGoal.java
src/main/java/io/github/paradoxicalblock/storycraft/enums/: EnumChore.java  EnumDialogueType.java
src/main/java/io/github/paradoxicalblock/storycraft/gui/: BaseScreen.java  ButtonWidgetExtended.java  FamiliarsScreen.java  HoverChecker.java  ScreenDrawing.java  SocialButton.java  SocialScreen.java
src/main/java/io/github/paradoxicalblock/storycraft/gui/widget/: SocialVillagerQuestButton.java
src/main/java/io/github/paradoxicalblock/storycraft/init/: SCCustomTrackedData.java
src/main/java/io/github/paradoxicalblock/storycraft/inventory/: InventoryMCA.java
src/main/java/io/github/paradoxicalblock/storycraft/item/: ItemProfessionToken.java
src/main/java/io/github/paradoxicalblock/storycraft/main/: BannerItemHandler.java  ClientCore.java  ClientInit.java  ShieldArmorHandler.java  StoryCraft.java
src/main/java/io/github/paradoxicalblock/storycraft/mixin/client/: MixinEntityRenderDispatcher.java
src/main/java/io/github/paradoxicalblock/storycraft/mixins/: AddRenderers.java  OnSpawn.java  OnWorldLoad.java
src/main/java/io/github/paradoxicalblock/storycraft/pathing/: BasePathingNode.java  PathingCell.java  PathingCellMap.java  PathingGraph.java  PathingNode.java
src/main/java/io/github/paradoxicalblock/storycraft/quests/: TestingQuest.java
src/main/java/io/github/paradoxicalblock/storycraft/socialVillager/: EntityAIEatFood.java  FamiliarsAspects.java  FamiliarsGender.java  FamiliarsProfession.java  Professions.java  SocialVillagerData.java  SocialVillagerType.java  VillagerAspects.java  VillagerGender.java  VillagerProfession.java  VillagerProfessions.java
src/main/java/io/github/paradoxicalblock/storycraft/structures/: VillageStructure.java  VillageStructureTownHall.java  VillageStructureType.java
src/main/java/io/github/paradoxicalblock/storycraft/tickjob/: TickJob.java  TickJobQueue.java
src/main/java/io/github/paradoxicalblock/storycraft/util/: EntityRegistryBuilder.java  ItemStackCache.java  Localizer.java  References.java  TextureAssembler.java  Util.java
src/main/java/io/github/paradoxicalblock/storycraft/world/: DataManager.java
src/main/resources/: fabric.mod.json  storycraft.client.json  storycraft.common.json  storycraft.mixins.json
src/main/resources/assets/storycraft/lang/: en_us.json
src/main/resources/assets/storycraft/names/: female.txt  femalenames.txt  male.txt  malenames.txt  surnames.txt  unisexnames.txt
src/main/resources/data/storycraft/config/wearables/entity/: player.json
src/main/resources/data/storycraft/config/wearables/item/: banner_wearables.json  shields_wearables.json
src/main/resources/data/storycraft/quests/: baker_quest.json  butcher_quest.json  test_2_quest.json  test_quest.json
