org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.15-pre6

# Fabric
yarn_mappings=1.15-pre6+build.1
loader_version=0.7.2+build.174
fabric_version=0.4.20+build.273-1.15

auto_config_version = +
tweed_api_version = 2.2.4
cloth_config_version = 2.4-unstable.201911031154
vampirelib_version = 2833255
developer_mode_version = +
rei_version = 3.2.6-unstable.201911080942
modmenu_version = 1.7.15-unstable.19w42a+build.11
leaf_decay_version = 1.0.3
we_version = 7.0.1:rc1
artifice_version = 0.3.4

mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = beyondvanilla