org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
full_minecraft_version=1.14
yarn_mappings=1.15.2+build.15
loader_version=0.7.10+build.191

fabric_version=0.5.1+build.294-1.15

auto_config_version = +
tweed_api_version = 2.2.4
cloth_config_version = 2.13.1
vampirelib_version = 1.3.5+1.15.2:build.1
developer_mode_version = +
rei_version = 3.6.6
modmenu_version = +
leaf_decay_version = 1.0.3
we_version = 7.0.1:rc1
artifice_version = 0.3.4

mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = beyondvanilla